{
  "name": "x-frame",
  "version": "0.2.0",
  "description": "Standalone XSXB MCP server for local frame animation, cutout, and Godot handoff.",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "x-frame": "mcp/xsxb_mcp_server.js"
  },
  "scripts": {
    "start": "node mcp/xsxb_mcp_server.js",
    "mcp:start": "node mcp/xsxb_mcp_server.js",
    "mcp:perception:install": "node tools/xsxb_perception_setup.js",
    "mcp:perception:doctor": "node tools/xsxb_perception_setup.js --doctor",
    "check:mcp-v2": "npm run check",
    "check:mcp": "npm run check",
    "test": "node tools/check_project.js --test",
    "acceptance:playbooks": "node tools/acceptance_playbooks.js",
    "acceptance:session": "node tools/acceptance_session.js",
    "check": "node tools/check_project.js",
    "benchmark:mcp": "node tools/benchmark_mcp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
